/*  작성자 : 2021010507 홍혁진
	제목 : Report #2 2번 문제 */

#include <stdio.h>                                          // stdio.h 파일의 내용을 프로그램 안에 복사

int main(void)
{
	int a, b, c;                                            // 첫번째 정수를 a, 두번째 정수를 b라 하고 int형 변수 선언

	printf("첫번째 정수와 두번째 정수를 입력하시오: ");     // "첫번째 정수와 두번째 정수를 입력하시오: "를 출력
	scanf_s("%d %d", &a, &b);                               // 첫번째 정수 a와 두번째 정수 b를 입력받는다

	c = a % b;                                              // 첫번째 정수가 두번째 정수의 배수인지 알기 위해 a % b의 값을 c에 저장

	switch (c)                                              // c의 값이 얼마인지 확인
	{
	case 0:                                                 // c가 0이면, 즉 첫번째 정수가 두번째 정수의 배수인 경우
		printf(" %d는 %d의 배수이다\n", a, b);              // " (a)는 (b)의 배수이다"를 출력
		break;

	default:                                                // c가 0이 아니면, 즉 첫번째 정수가 두번째 정수의 배수가 아닌 경우
		printf(" %d는 %d의 배수가 아니다\n", a, b);         // " (a)는 (b)의 배수가 아니다"를 출력
		break;
	}

	return 0;                                               // 프로그램 종료
}