/*  작성자 : 2021010507 홍혁진
	제목 : Report #2 2번 문제 */

#include <stdio.h>                                          // stdio.h 파일의 내용을 프로그램 안에 복사

int main(void)
{
	int a, b;                                               // 첫번째 정수를 a, 두번째 정수를 b라 하고 int형 변수 선언

	printf("첫번째 정수와 두번째 정수를 입력하시오: ");     // "첫번째 정수와 두번째 정수를 입력하시오: "를 출력
	scanf_s("%d %d", &a, &b);                               // 첫번째 정수 a와 두번째 정수 b를 입력받는다

	if (a % b == 0)                                         // a%b=0일 경우, 즉 a가 b의 배수인 경우
	{
		printf(" %d는 %d의 배수이다\n", a, b);              // " (a)는 (b)의 배수이다"를 출력
	}
	else                                                    // a%b=0가 0이 아닌 경우, 즉 a가 b의 배수가 아닌 경우
	{
		printf(" %d는 %d의 배수가 아니다\n", a, b);         // " (a)는 (b)의 배수가 아니다"를 출력
	}

	return 0;                                               // 프로그램 종료
}